data = [
("hello","jendia"),
("how are you?","N'ar jaraski?"),
("good morning","N'ar erandi"),
("good night","N'ar chures"),
("thank you very much", "Diosï meyamu"),
("my name is","ji arinshi"),
("bought the pot","pyásti tsúntsu-ni"),
("he will me you at marias place","kuntaati maria-o"),
("that womans dog","imá wárhiti-ri wíchu"),
("brother","markueni"),
("we","jucha"),
("we","ochi"),
("house", "k'úmbikwa"),
("food", "kúmpa"),
("water", "itsï"),
("fire", "ch'ípiri"),
("earth", "echeri"),
("sun", "juriata"),
("moon", "kutsi"),
("star","jimbani"),
("mountain", "sïkua"),
("river", "iurhekua"),
("tree", "anhatapu"),
("man", "achati"),
("woman", "uarhi"),
("child", "uátsï"),
("dog", "uíchu"),
("cat", "mítsi"),
("bird", "kuíni"),
("fish", "kuruchi"),
("corn", "tátani"),
("bean", "sïkuini"),
("milk", "itzukua"),
("salt", "itukua"),
("sugar", "ts'ikiri"),
("bread", "kurinda"),
("meat", "k'uiripeta"),
("egg", "uaxanda"),
("day", "juriatikua"),
("night", "chúrekua"),
("morning", "erandu"),
("afternoon", "shatini"),
("evening","terushutini"),
("year", "ueshurhini"),
("time", "jimbó"),
("friend", "kungurikua"),
("love", "k'úrpiti"),
("peace", "sïrátani"),
("war", "k'úrpiti"),
("happy", "ts'íntani"),
("sad", "k'átsïni"),
("yes", "jé"),
("no", "amá"),
("please", "juchári"),
("thank you", "diosï meyáku"),
("sorry", "juchári"),
("goodbye", "juchári"),
("I", "ji"),
("you (singular)", "t'u"),
("he", "ima"),
("she", "ima"),
("we (inclusive)", "jucha"),
("we (exclusive)", "ochi"),
("you (plural)", "cha"),
("they", "tsï"),
("this", "antiku"),
("that", "inde"),
("here", "axo"),
("there", "jima"),
("who", "né-"),
("what", "ambe"),
("where", "nani"),
("when", "káni"),
("why", "íni"),
("how", "nana"),
("one", "ma"),
("two", "tsimani"),
("three", "tanimu"),
("four", "t'ámu"),
("five", "iúmu"),
("six", "yum tanimu"),
("seven", "yum tanimu ma"),
("eight", "yum tanimu tsimani"),
("nine", "yum tanimu tanimu"),
("ten", "taní-taní-taní-ma"),
("Hello", "Nareránsku"),
("I am hungry.", "Ná karíma."),
("You are my friend.", "Jé irékua."),
("He is working.", "Ima irétani."),
("She is singing.", "Ima piré."),
("We are happy.", "Juchá ts'íntani."),
("They are dancing.", "Ima uarha."),
("Where are you going?", "¿Nani jé iréta?"),
("What is your name?", "¿Náre arhikorheski?"),
("My name is Maria.", "Ji arhikorheska Maria."),
("I don't understand.", "Ná amá uandajperasï."),
("Can you help me?", "¿Jé k'eri uantani?"),
("I love you.", "Ná uembekua."),
("Good morning.", "Náre erantsku."),
("Good night.", "Náre chúsku."),
("Please sit down.", "Juchári, uaxákuni."),
("Let's go!", "¡Ju ia!"),
("How much does this cost?", "¿Jimbó k'eri antiku?"),
("I would like some water.", "Ná k'eri itsï."),
("Do you speak English?", "¿Jé arhinperesï inglés?"),
("I don't speak Purépecha.", "Ná amá arhinperasï purépecha."),
("Where is the bathroom?", "¿Nani k'eri uarhíkukua?"),
("I need a doctor.", "Ná k'eri eréticha."),
("I'm lost.", "Ná k'eri jorhentani."),
("Can you show me?", "¿Jé k'eri uantani?"),
("I am learning Purépecha.", "Ná k'eri arhintani purépecha."),
("What time is it?", "¿Jimbó k'eri uandajperasï?"),
("I am tired.", "Ná k'eri k'átsïni."),
("I am happy.", "Ná k'eri ts'íntani."),
("I am sad.", "Ná k'eri k'átsïni."),
("I am sick.", "Ná k'eri k'átsïni."),
("I am thirsty.", "Ná k'eri itsï."),
("I am cold.", "Ná k'eri k'átsïni."),
("I am hot.", "Ná k'eri ts'íntani."),
("I am fine.", "Ná k'eri ts'íntani."),
("I am not fine.", "Ná amá k'eri ts'íntani."),
("I am busy.", "Ná k'eri irétani."),
("I am not busy.", "Ná amá k'eri irétani."),
("I am ready.", "Ná k'eri ts'íntani."),
("I am not ready.", "Ná amá k'eri ts'íntani."),
("I am afraid.", "Ná k'eri k'átsïni."),
("I am not afraid.", "Ná amá k'eri k'átsïni."),
("I am surprised.", "Ná k'eri ts'íntani."),
("I am not surprised.", "Ná amá k'eri ts'íntani."),
("I am bored.", "Ná k'eri k'átsïni."),
("I am not bored.", "Ná amá k'eri k'átsïni."),
("I am interested.", "Ná k'eri ts'íntani."),
("I am not interested.", "Ná amá k'eri ts'íntani."),
("I am hungry.", "Ná k'eri karíma."),
("I am not hungry.", "Ná amá k'eri karíma."),
("I am full.", "Ná k'eri ts'íntani."),
("I am not full.", "Ná amá k'eri ts'íntani."),
("I am sleepy.", "Ná k'eri k'átsïni."),
("I am not sleepy.", "Ná amá k'eri k'átsïni."),
("I am awake.", "Ná k'eri ts'íntani."),
("I am not awake.", "Ná amá k'eri ts'íntani."),
("I am married.", "Ná k'eri ts'íntani."),
("I am not married.", "Ná amá k'eri ts'íntani."),
("I am single.", "Ná k'eri ts'íntani."),
("I am not single.", "Ná amá k'eri ts'íntani."),
("I am divorced.", "Ná k'eri k'átsïni."),
("I am not divorced.", "Ná amá k'eri k'átsïni."),
("I am a student.", "Ná k'eri arhintani."),
("I am not a student.", "Ná amá k'eri arhintani."),
("I am a teacher.", "Ná k'eri arhintani."),
("I am not a teacher.", "Ná amá k'eri arhintani."),
("I am a doctor.", "Ná k'eri eréticha."),
("I am not a doctor.", "Ná amá k'eri eréticha."),
("I am a lawyer.", "Ná k'eri arhintani."),
("I am not a lawyer.", "Ná amá k'eri arhintani."),
("I am a musician.", "Ná k'eri piré."),
("I am not a musician.", "Ná amá k'eri piré."),
("I am a writer.", "Ná k'eri kará."),
("I am not a writer.", "Ná amá k'eri kará."),
("I am a painter.", "Ná k'eri arhintani."),
("I am not a painter.", "Ná amá k'eri arhintani."),
("I am a dancer.", "Ná k'eri uarha."),
("I am not a dancer.", "Ná amá k'eri uarha."),
("I am a singer.", "Ná k'eri piré."),
("I am not a singer.", "Ná amá k'eri piré."),
("I am a chef.", "Ná k'eri t'iréni."),
("I am not a chef.", "Ná amá k'eri t'iréni."),
("I am a driver.", "Ná k'eri arhintani."),
("I am not a driver.", "Ná amá k'eri arhintani."),
("I am a pilot.", "Ná k'eri arhintani."),
("I am not a pilot.", "Ná amá k'eri arhintani."),
("I am a farmer.", "Ná k'eri arhintani."),
("I am not a farmer.", "Ná amá k'eri arhintani."),
("I am a mechanic.", "Ná k'eri arhintani."),
("I", "ji"),
("you", "t'u"),
("he", "ima"),
("we", "jucha"),
("you (plural)", "cha"),
("they", "tsï"),
("who", "né-"),
("what", "ambe"),
("where", "nani"),
("when", "káni"),
("how", "nana"),
("one", "ma"),
("two", "tsimani"),
("three", "tanimu"),
("four", "t'ámu"),
("five", "iúmu"),
("big", "k'eri"),
("small", "sapi"),
("long", "iósti"),
("short", "axukata"),
("woman", "uarhi"),
("man", "t'arhe"),
("child", "uátsï"),
("mother", "amamba"),
("father", "tatemba"),
("go out", "wéra-ni"),
("cry", "wera-ni"),
("fly", "kára-ni"),
("write", "kara-ni"),
("approach", "píri-ni"),
("sing", "piri-ni"),
("do", "ú"),
("wash", "jupa"),
("know", "mí-ti"),
("canoe", "tepari"),
("sun", "jurhiata"),
("abyss", "jauanikuaru"),
("acorn", "apisi"),
("hip", "anhajtarhakua"),
("neck", "anhanchakua"),
]
